apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flask-app-sap-ingress
spec:
  rules:
  - host: "foo.bar.com"
    http:
      paths:
      - path: /read_file
        pathType: Prefix
        backend:
          service:
            name: flask-app-sap-service
            port:
              number: 8080