
apiVersion: v1
kind: Service
metadata:
  name: flask-app-sap-service
spec:
  selector:
    app: flask-app-sap
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.app.port }}
  type: NodePort
